spring.application.name=photo_contest

server.error.include-binding-errors=always
server.error.include-message=always

#Data Source Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/photo_contest?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC&sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=${mySQLuser}
spring.datasource.password=${mySQLpassword}

spring.jpa.properties.hibernate.ejb.packagesToScan=com.example.demo.models
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#Data configuration

logging.level.org.hibernate.SQL=DEBUG


#Swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.example
springdoc.pathsToMatch=/v1, /api/**
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs

#Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
#spring.messages.basename=i18n/messages/message
#spring.messages.encoding=UTF-8

#Multimedia files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Cloudinary Properties
cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${API_KEY}
cloudinary.api-secret=${API_SECRET}


photo.remember.me.key=${REMEMBER_ME_KEY:remember-me-key}

#Session config
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.save-mode=on-set-attribute
spring.session.jdbc.schema=classpath:db/session.sql
server.servlet.session.timeout=1800

spring.main.allow-bean-definition-overriding=true
logging.level.root=WARN


#mySQLuser=root;mySQLpassword=12345;

# oAuth2
#spring.security.oauth2.client.registration.google.client-id=your-client-id
#spring.security.oauth2.client.registration.google.client-secret=your-client-secret
#spring.security.oauth2.client.registration.google.scope=profile, email
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub
#spring.security.oauth2.client.registration.google.client-id=${YOUR_CLIENT_ID:212399000989-56pk63si2k8q7a74ssfmqs35qlknhrsf.apps.googleusercontent.com}
#spring.security.oauth2.client.registration.google.client-secret=${YOUR_CLIENT_SECRET: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}
#spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/auth/login/oauth2/code/google
#
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


